PASS	Basic Statistics	SRR19509104_2.fastq.gz
PASS	Per base sequence quality	SRR19509104_2.fastq.gz
PASS	Per sequence quality scores	SRR19509104_2.fastq.gz
FAIL	Per base sequence content	SRR19509104_2.fastq.gz
FAIL	Per sequence GC content	SRR19509104_2.fastq.gz
PASS	Per base N content	SRR19509104_2.fastq.gz
PASS	Sequence Length Distribution	SRR19509104_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR19509104_2.fastq.gz
FAIL	Overrepresented sequences	SRR19509104_2.fastq.gz
PASS	Adapter Content	SRR19509104_2.fastq.gz
